version: '3.9'

networks:
    lara:
services:
    nginx:
        image: nginx:stable-alpine
        container_name: lara_nginx
        ports: 
            - "8888:80"
        volumes:
            - "./www:/var/www/html"
            - "./nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
        depends_on: 
            - php8
            - mysql8 
        networks: 
            - lara
            
    mysql8:
        image: mysql:latest
        container_name: mysql8
        volumes:
            - mysql8_data:/var/lib/mysql
        command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci','--default-authentication-plugin=mysql_native_password']
        tty: true
        ports:
            - "3333:3306"
        environment:
            MYSQL_DATABASE: bdlara
            MYSQL_USER: webdev
            MYSQL_PASSWORD: pwdWebDev
            MYSQL_ROOT_PASSWORD: t0pS3cr3t
            SERVICE_NAME: mysql8
        networks:
            - lara

    php8:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: php8
        volumes:
            - "./www:/var/www/html"
        ports:
            - "9999:9000"
        networks:
            - lara
volumes:
    mysql8_data: